<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cursoandroid.firebaseapp.exercicioaula09.ResultFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/operation_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/press_the_button"
        android:layout_centerInParent="true" />

</RelativeLayout>
