<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nokia.cap.carros.views.DetailsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="@string/modelo"/>
    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modelo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cavalos"/>
    <TextView
        android:id="@+id/horse_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cavalos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preco"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preco"/>


</LinearLayout>
